{
  "name": "callworker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --experimental-strip-types src/transcode.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply callworker --local",
    "db:migrate:remote": "wrangler d1 migrations apply callworker --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
